# UBAnalytics

./: build.gradle
analytics/: build.gradle  proguard-rules.pro
analytics/src/androidTest/java/com/unitbean/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/unitbean/analytics/: ActivityService.kt  ActivityTracker.kt  HttpService.kt  TrackerInterface.kt  UBAnalytics.kt
analytics/src/main/java/com/unitbean/analytics/transport/: HttpService.kt  HttpTracker.kt  MockTracker.kt  MockTransport.kt  Tracker.kt  Transport.kt
analytics/src/main/java/com/unitbean/analytics/transport/models/: ActionRequest.kt  BaseResponse.kt  InitRequest.kt  InitResponse.kt  UserRegisterRequest.kt  UtmRequest.kt
analytics/src/test/java/com/unitbean/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/unitbean/ubanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitbean/ubanalytics/: BaseApp.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unitbean/ubanalytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
